# maven-archetype-test

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/dao/: TestDao.java
src/main/resources/archetype-resources/src/main/java/entity/: TestEntity.java
src/main/resources/archetype-resources/src/main/java/service/: TestService.java
src/main/resources/archetype-resources/src/main/resources/: application-dev-jdbc.yml  application.yml  logback-spring.xml
src/main/resources/archetype-resources/src/main/resources/config/: test.xml
